#include <iostream>

using namespace std;

// 숙제피드백 못받으신분 말씀해주세요.
void main()
{
	// continue; break;

	// 반복문을 조금 윤택하게 사용하기위해 나온 문법

	// continue; => 이번분기를 skip하고 계속 진행한다.
	// break; => 반복문을 종료한다.

	int arr[1000] = {};
	for (int i = 0; i < 1000; i++)
	{
		arr[i] = i;
	}

	// arr의 배열에서 3의 배수만 출력하고싶다.
	for (int i = 0; i < 1000; i++)
	{
		if (arr[i] % 3 == 0)
		{
			cout << "arr[" << i << "] = " << arr[i] << endl;
		}
	}

	for (int i = 0; i < 1000; i++)
	{
		if (arr[i] % 3 != 0)
		{
			//반복문 로직안에서 유효성체크할때 많이 쓰입니다.
			// 오늘부터 배우는 문법들은 꼭 활용안해도돼요.
			// 활용하면 좋은부분들은 제가 다 설명해드릴거에요.
			continue;
		}

		cout << "arr[" << i << "] = " << arr[i] << endl;
	}

	//break;
	// 중간에 반복문을 나와버립니다.
	/*bool isEnd = false;
	while (isEnd == false)
	{
		for (int i = 0; i < 1000; i++)
		{
			if (i == 500)
			{
				isEnd = true;
				break;
			}
			cout << i << endl;
		}
	}*/



	//모든 몬스터 조회
	//for (int i = 0; i < 1000; i++)
	//{
	//	if (monsterArr[i].hp <= 0)
	//	{
	//		//반복문 로직안에서 유효성체크할때 많이 쓰입니다.
	//		continue;
	//	}

	//	monsterArr[i].ActionAI();
	//}

}


//오늘 숙제
// 숫자야구 만들기 

//숫자야구 룰 
// 
// (3자리가 수월하면 4자리 숫자로 진행)
// 컴퓨터가 랜덤으로 겹치지 않는 3자리 숫자를 고른다. (이때 첫번째 자리는 무조건 1이상이어야함)
// ex. 777(x), 789(o), 154(o), 155(x), 014(x), 104(o)

// 플레이어는 1회, 2회, 3회 ... 9회까지 게임을 플레이한다.
// 플레이어는 회마다 겹치지 않는 숫자를 부른다. (이때 첫번째 자리는 무조건 1이상이어야함)
// ex. 777(x), 789(o), 154(o), 155(x), 014(x), 104(o)

// 자릿수와 숫자가 모두 일치하면 strike
// 숫자는일치하지만 자릿수가 일치하지 않으면 ball
// 을 카운트하여 현황판을 출력한다

// ex. 컴퓨터가 고른숫자 : 154
// ex. 플레이어가 부른숫자 : 149
//  ==> 1strike 1ball

// ex. 컴퓨터가 고른숫자 : 154
// ex. 플레이어가 부른숫자 : 501
//   ==> 0strike 2ball

// 승리조건 : 숫자를 맞추면 승리


//별찍기 만들기

// 2중포문을 활용하여 아래 별을 찍어보세요.
// 
// 1번
// *
// **
// ***
// ****
// *****

// 2번
// *****
// ****
// ***
// **
// *

// 3번
//     *
//    **
//   ***
//  ****
// *****

// 4번
// *****
//  ****
//   ***
//    **
//     *

// 5번
// *    *****
// **   ****
// ***  ***
// **** **
// ******
//     ******
//    ** ****
//   ***  ***
//  ****   **
// *****    *

// 함수명이
//  프로그램 가독성에 아주큰 영향을 줍니다.

// 
// 코드가 유출될수밖에없는데
//최초의 난독화 => 변수명과 함수명을 바꿔주는 프로그램을 만드는거..