#include <iostream>
using namespace std;

void main()
{
	// [연산자] - 사칙연산
	// 

	int number = 0;

	// = 이것도 연산자입니다.
	// = 대입연산자
	//   (왼쪽의 변수에게 오른쪽의 값을 넣어준다.)

	// 연산자에 순서가 있어요.
	// 비교연산자, 대입연산자, 산술연산자 (+ - / *)
	
	number = ((1 == 1) + 2);
	printf("%d\n", number);

	// ★★★ 
	// () 제일 우선순위가 높아요.
	// true => 1입니다
	// false => 0입니다.

	// 저조차도 비교연산자가 먼저일어나는지
	// 산술연산자가 먼저일어나는지 몰랐어요.

	// 산술연산자에서 안배운 내용
	//  %
	// + - / *(곱하기)
	// % 
	// 정수형끼리 나눴을때
	// 3 나누기 5  0이나왔습니다.
	// 초등학교시간에
	// 몫이 0이고 나머짓값이 3입입니다.
	// (/) 연산자는 몫을 구하는 연산자고
	// (%) 연산자는 나머짓값을 구하는 연산자입니다.

	printf("5 %% 3 = %d\n", 5 % 3);

	// 나머짓값 : 짝수구하기
	printf("5 %% 2 = %d\n", 5 % 2);
	printf("4 %% 2 = %d\n", 4 % 2);

	//비교 연산자
	// >, <, >=, <=, !=, ==
	//산술 연산자
	// *, +, -, %, /
	//대입연산자
	// =


	//숙제
	/*
	
/*
 1. BMI 측정 프로그램 만들기
 // 출력예시
	키(m)를 입력해주세요.
	몸무게 (kg)을 입력해주세요.
	BMI 지수 : 24.5
	과체중입니다. (0 ~ 18.5 저체중, ~ 23 정상체중, ~25 과체중 , ~30 비만, ~ 무한대 고도비만)
*/

/*
 2. 학점 계산기
 // 출력예시
 //	 중간평가 점수를 입력해주세요.
 //	 기말평가 점수를 입력해주세요.
 //  출석점수를 입력해주세요.
 //  과제 점수를 입력해주세요.
 // F입니다. (0 ~ 60 F, ~ 70 D, ~ 80 C, ~ 90 B, ~ 100 A)
*/

/*
3. 홀수짝수 판별기
 // 출력 예시
 // 숫자를 입력해주세요. [14]
 // 14는 짝수입니다.
*/
}