
#include <iostream>
using namespace std;

void main()
{
	// main05.cpp 를 만들고 (main04.cpp는 빌드에서 제외해주세요)
	// 계산기
	// 숫자1을 입력해주세요. [50]
	// 숫자2를 입력해주세요 [30]
	// 어떤 연산을 진행할까요? ( 1 : +, 2 : -, 3 : *, 4: / )  [1]
	// 결과 : 80

	// 내가 뭘해야할지 모르겠다.
	// 이프로그램의 Output(출력부분) 만 따라쳐보세요.
	// 일단은..

	// 이후에 프로그램마다 달라져야하는 내용들부터 변수로 빼줍니다.
	int result = 0;

	// 이후에는 입력해야할 내용을 변수로 선언해주세요.
	int num1 = 0;
	int num2 = 0;
	int choice = 0;

	result = 3 + 5;
	// 입력해야하는 타이밍에 맞춰 scanf_s 함수를 써주세요.

	printf("숫자1을 입력해주세요 : \n");
	scanf_s("%d", &num1);
	printf("숫자2를 입력해주세요 : \n");
	scanf_s("%d", &num2);
	printf("어떤 연산을 진행할까요? : ( 1 : +, 2 : -, 3 : *, 4: / ) \n");
	scanf_s("%d", &choice);
	printf("결과 : %d\n", result);


	// 그이후에 뭔가 잘모르겠으면 확인용도로 입력값을 확인해주는 출력문을 하나 해줍니다.
	printf("입력값 확인용:: num1(%d), num2(%d), choice(%d)\n", num1, num2, choice);
}


/*
 1. BMI 측정 프로그램 만들기
 // 출력예시
	키(m)를 입력해주세요.
	몸무게 (kg)을 입력해주세요.
	BMI 지수 : 24.5
	과체중입니다. (0 ~ 18.5 저체중, ~ 23 정상체중, ~25 과체중 , ~30 비만, ~ 무한대 고도비만)
*/

/*
 2. 학점 계산기
 // 출력예시
 //	 중간평가 점수를 입력해주세요.
 //	 기말평가 점수를 입력해주세요.
 //  출석점수를 입력해주세요.
 //  과제 점수를 입력해주세요.
 // F입니다. (0 ~ 60 F, ~ 70 D, ~ 80 C, ~ 90 B, ~ 100 A)
*/

/*
3. 홀수짝수 판별기
 // 출력 예시
 // 숫자를 입력해주세요. [14]
 // 14는 짝수입니다.
*/